{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "s3cr3tK3y!@#1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "ExpireAt": 2,
    "Broadcaster": "Restaurnt",
    "ValidOn": "http://localhost:5001"
  }
}
